REACT_APP_FIREBASE_API_KEY=AIzaSyAmtishEOmSpuxzogrNYxlsQlHYkbz0opo
REACT_APP_FIREBASE_AUTH_DOMAIN=logitrack-f8334.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=logitrack-f8334
REACT_APP_FIREBASE_STORAGE_BUCKET=logitrack-f8334.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=118498014046
REACT_APP_FIREBASE_APP_ID=1:118498014046:web:a4455c2b5f419941cb15cf
REACT_APP_FIREBASE_MEASUREMENT_ID=G-0B37P3XPR5